@import url('https://fonts.googleapis.com/css2?family=Teko:wght@300..700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
}

:root {
    --azul-escuro: #1b357e;
    --azul-claro: #1351d8;
}

main {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.container {
    flex: 1;
    width: 100%;
    max-width: 1440px;
    padding: 0 4%;
    margin: 0 auto;
}



header {
    z-index: 3;
    background-color: white;
    box-shadow: 0px 0px 5px -1px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}

.logo img {
    width: 60%;
}

.ul {
    display: flex;
    align-items: center;
    list-style: none;
}

.ul li {
    padding: 0 35px;
    font-size: 20px;
    margin: 20px 0;
}

.ul li a {
    color: var(--azul-claro);
    text-decoration: none;
    text-transform: uppercase;
    font-size: 17px;
    transition: font-size 0.3s ease;
}

.ul li a:hover {
    font-size: 20px;
}

main .container {
    max-width: 1440px;
    margin-top: 10px;
    text-align: center;
    flex: 1;
}

.fundo-vid {
    position: absolute;
    background: var(--azul-escuro);
    width: 100%;
    height: 400px;
    z-index: 1;
    top: 0;
    left: 0;
}

.main-vid {
    position: relative;
    z-index: 2;
    max-width: 710px;
    margin: 0 auto;
}

.main-vid iframe {
    margin-top: 35px;
    border: none;
    width: 100%;
    height: 400px;
    box-shadow: 0px 0px 5px -1px;
    z-index: 1;
}

.ofertas-lancamento {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
}

.carros {
    margin-top: 20px;
    text-align: center;
    gap: 20px;
    flex-wrap: wrap;

}

.carros figure {
    flex-direction: column;
    position: relative;
    display: inline-block;
    width: 250px;
    margin-bottom: 20px;
    border: 2px solid var(--azul-claro);
    border-radius: 8px;
    padding: 10px;
    box-shadow: 0px 0px 5px 1px;

    transition: transform 0.3s ease;
}

.carros figure:hover {
    transform: translateY(-5px);
}

.carros img {
    width: 100%;
    max-width: 250px;
    border-radius: 8px;
    transition: font-size 0.3s ease;
}

.carros figcaption {
    min-height: 80;
    font-family: Teko;
    font-size: 15px;
    font-weight: bold;
    margin-top: 5px;
    color: var(--azul-escuro);
}

.carros figcaption strong {
    font-size: 25px;
}

.carros label {
    margin-top: 10px;
    font-size: 16px;
    color: var(--azul-escuro);
}

.info-icon {
    position: absolute;
    display: flex;
    left: 100px;
    width: 20px;
    height: 20px;
    object-fit: contain;
    cursor: pointer;
    z-index: 1;
}

.carro-container {
    position: relative;
    display: inline-block;
    width: 100%;
    max-width: 250px;
}

.carro-container img {
    width: 100%;
    max-width: 250px;
    border-radius: 8px;
}

.car-checkbox {
    position: absolute;
    bottom: 10px;
    left: 10px;
    width: 20px;
    height: 20px;
    cursor: pointer;
    background-color: white;
    z-index: 1;
}

.botao-verificar {
    display: flex;
    justify-content: center;
    text-align: center;
    width: 100%;
}

.botao-verificar button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: var(--azul-claro);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.botao-verificar button:hover {
    background-color: var(--azul-escuro);
}

.menu-icon {
    display: none;
    position: relative;
    z-index: 10;
    cursor: pointer;
}

.hidden {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
}

.visible {
    display: block;
    margin-top: 10px;
    font-size: 14px;
    color: #333;
}


#carros-selecionados {
    display: flex;

}

#modal {
    font-family: teko;
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    z-index: 10;

}

#modal.visible {
    display: flex;

    justify-content: center;
    align-items: center;

}


.modal-content {
    background: white;
    padding: 20px;
    border-radius: 8px;

    max-width: 900px;
    box-shadow: 0px 0px 5px 1px;

}

.modal-header {
    display: flex;

    align-items: center;
}

.modal-header h2 {
    font-size: 20px;
    color: var(--azul-escuro);
}

#close-btn {
    display: flex;
    justify-content: center;
    font-size: 16px;
    cursor: pointer;
    background-color: var(--azul-claro);
    color: white;
}

.modal-table {
    border-collapse: collapse;
    margin-top: 20px;
}


.modal-table th,
.modal-table td {
    padding: 10px;
    text-align: left;
    border: 1px solid var(--azul-claro);

}

.modal-table td {
    font-size: 20px;


}



@media (max-width: 960px) {
    .menu-icon {
        display: block;
    }

    .ul {
        position: fixed;
        background-color: var(--azul-escuro);
        top: 0;
        width: 100%;
        height: 100%;
        left: 100%;
        transition: 0.3s;
        flex-direction: column;
        justify-content: center;
        z-index: 2;
    }

    .ul li a {
        color: white;
        font-size: 20px;
    }

    .ul li {
        font-size: 20px;
        margin: 20px 0;
    }

    .ul.ativo {
        left: 0;
    }

    .main-vid iframe {
        width: 100%;
        max-height: 400px;
        display: flex;
        justify-content: center;
    }

    .carros img {
        width: 100%;
    }



}

.rodape {
    background: var(--azul-escuro);
    width: 100%;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    position: relative;
    bottom: 0;
    z-index: 1;
    margin-top: 30px;
}

.social-icons {
    list-style: none;
    display: flex;
    gap: 15px;
    padding: 0;
}

.social-icons img {
    width: 40px;
    height: auto;
    transition: transform 0.3s ease;
}

.social-icons img:hover {
    transform: translateY(-2px);
}

.rodape-logo {
    max-width: 100px;
    max-height: 100px;
}